Misaka.WinUI/AboutPage.xaml

<Page
    x:Class="Misaka.WinUI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Misaka.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{ThemeResource SystemChromeMediumColor}" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Left" Grid.Row="0" Margin="8,8,8,4">
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" IsDynamicOverflowEnabled="True">
                <AppBarButton x:Uid="/AboutPage/SourceCodeButton" Click="AppBarButton_Click" Tag="">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="/AboutPage/IssuesButton" Click="AppBarButton_Click" Tag="issues">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED15;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="/AboutPage/WikiButton" Click="AppBarButton_Click" Icon="Help" Tag="wiki" />
                <AppBarButton x:Uid="/AboutPage/ReleasesButton" x:Name="ReleasesButton">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="/AboutPage/CheckUpdateButton" Click="CheckUpdateButton_Click" Icon="Refresh" />
                            <MenuFlyoutItem x:Uid="/AboutPage/ReleaseHistoryButton" Click="MenuFlyoutItem_Click" Tag="releases">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="/AboutPage/NightlyBuildButton" Click="MenuFlyoutItem_Click" Icon="Trim" Tag="actions/workflows/build.yml" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Border>
        <Border BorderBrush="{ThemeResource SystemChromeMediumColor}" BorderThickness="1" CornerRadius="8" Grid.Row="1" Margin="8,4,8,8">
                <Border.Child>
                    <Image Source="ms-appx:///Assets/AboutPage.Background.Image.jpg" />
                </Border.Child>
        </Border>
    </Grid>
</Page>
