MisakaTranslator-WPF/TranslateWindow.xaml

<Window x:Class="MisakaTranslator_WPF.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisakaTranslator_WPF"
        mc:Ignorable="d"
               Background="{DynamicResource TranslateWindowBackground}"
               AllowsTransparency="True"
               WindowStyle="None"
        Title="TranslateWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="TransWin_Loaded">
    <WindowChrome.WindowChrome> 
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--背景（Background）-->
        <Border Name="BackWinChrome" Margin="0" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="&#xE1D9;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="ChangeSizeButton" Click="ChangeSize_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_ChangeSize}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Label Name="MoveWindowButton" Content="&#xE7C2;" hc:WindowAttach.IsDragElement="True" Background="#01000000" Height="40" Width="40" BorderThickness="0" FontSize="16" Foreground="PapayaWhip" ToolTip="{StaticResource TranslateWin_DragTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="&#xE103;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="PauseButton" Click="Pause_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Pause}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE149;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="RenewOCR_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_RenewOCR}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE18B;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="ShowSourceButton" Click="ShowSource_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_ShowSource}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE81C;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="History_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_History}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE932;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="AddNoun_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_AddNounTrans}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE8FA;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="ArtificialTransAdd_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_ATadd}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE115;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="Settings_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Settings}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xEFA9;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="TTS_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_TTS}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE785;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="LockButton" Click="Lock_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Lock}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="&#xE921;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="Min_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Min}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                <Button Content="&#xE8BB;" Background="#01000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="Exit_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Exit}" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
            </WrapPanel>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
                <WrapPanel x:Name="SourceTextPanel" Margin="10,0,10,5" Orientation="Horizontal" Background="Transparent"></WrapPanel>
                <hc:OutlineText Text="等待源文本" Fill="White" Stroke="Beige" StrokeThickness="1" Name="FirstTransText" Margin="10,0,10,5" TextWrapping="Wrap" StrokePosition="Outside"></hc:OutlineText>
                <hc:OutlineText Text="" Fill="White" Stroke="Beige" StrokeThickness="1" Name="SecondTransText" Margin="10,0,10,0" TextWrapping="Wrap" StrokePosition="Outside"></hc:OutlineText>
            </StackPanel>



        </Grid>

    </Grid>
    
    
</Window>
