Misaka.Islands/AboutPage.xaml

<Page
    x:Class="Misaka.Islands.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Misaka.Islands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <CommandBar DefaultLabelPosition="Right" Margin="8,4">
                    <CommandBar.Content>
                        <SplitButton Style="{StaticResource SplitButtonCommandBarStyle}">
                            <SplitButton.Content>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <StackPanel.Children>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7B8;" FontSize="16"/>
                                        <TextBlock x:Uid="ms-resource:///AboutPage/CheckUpdateButton" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel.Children>
                                </StackPanel>
                            </SplitButton.Content>
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="ms-resource:///AboutPage/ReleaseHistoryButton" Click="OpenLink_Click" Tag="releases">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="ms-resource:///AboutPage/NightlyBuildButton" Click="OpenLink_Click" Icon="Trim" Tag="actions/workflows/build.yml" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Uid="ms-resource:///AboutPage/SourceCodeButton" Click="OpenLink_Click" Tag="">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Uid="ms-resource:///AboutPage/IssuesButton" Click="OpenLink_Click" Tag="issues">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED15;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Uid="ms-resource:///AboutPage/WikiButton" Click="OpenLink_Click" Icon="Help" Tag="wiki" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
                <Border BorderBrush="{ThemeResource SystemChromeMediumColor}" BorderThickness="1" CornerRadius="8" Grid.Row="1" Margin="8,4,8,8">
                    <Border.Child>
                        <Image Source="ms-appx:///Assets/AboutPage.Background.Image.jpg" />
                    </Border.Child>
                </Border>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
